{
	"info": {
		"_postman_id": "796200b3-ea9b-48e0-a904-296e4884dd2d",
		"name": "Project2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Department",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": [
				{
					"name": "Get Department",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_path}}/department?company={{studentID}}&id=47",
							"host": [
								"{{base_path}}"
							],
							"path": [
								"department"
							],
							"query": [
								{
									"key": "company",
									"value": "{{studentID}}"
								},
								{
									"key": "id",
									"value": "47"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "Payara Server  5.2021.7 #badassfish"
						},
						{
							"key": "X-Powered-By",
							"value": "Servlet/4.0 JSP/2.3 (Payara Server  5.2021.7 #badassfish Java/Oracle Corporation/11)"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "102"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						}
					],
					"cookie": [],
					"body": "{\n    \"dept_id\": 47,\n    \"company\": \"tk9480\",\n    \"dept_name\": \"NEW NAME\",\n    \"dept_no\": \"tk9480-bdfNew\",\n    \"location\": \"Zagreb\"\n}"
				}
			]
		},
		{
			"name": "Get All Departments",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": [
				{
					"name": "Get All Departments",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_path}}/departments?company={{studentID}}",
							"host": [
								"{{base_path}}"
							],
							"path": [
								"departments"
							],
							"query": [
								{
									"key": "company",
									"value": "{{studentID}}"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "Payara Server  5.2021.7 #badassfish"
						},
						{
							"key": "X-Powered-By",
							"value": "Servlet/4.0 JSP/2.3 (Payara Server  5.2021.7 #badassfish Java/Oracle Corporation/11)"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "486"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"dept_id\": 8,\n        \"company\": \"tk9480\",\n        \"dept_name\": \"haha\",\n        \"dept_no\": \"tk9480-1\",\n        \"location\": \"RITZG\"\n    },\n    {\n        \"dept_id\": 21,\n        \"company\": \"tk9480\",\n        \"dept_name\": \"mystery\",\n        \"dept_no\": \"tk9480-testbd\",\n        \"location\": \"RIT\"\n    },\n    {\n        \"dept_id\": 35,\n        \"company\": \"tk9480\",\n        \"dept_name\": \"reymystery\",\n        \"dept_no\": \"aaa\",\n        \"location\": \"RITZG\"\n    },\n    {\n        \"dept_id\": 36,\n        \"company\": \"tk9480\",\n        \"dept_name\": \"mystery\",\n        \"dept_no\": \"tk9480-bdfT\",\n        \"location\": \"RIT\"\n    },\n    {\n        \"dept_id\": 47,\n        \"company\": \"tk9480\",\n        \"dept_name\": \"NEW NAME\",\n        \"dept_no\": \"tk9480-bdfNew\",\n        \"location\": \"Zagreb\"\n    }\n]"
				}
			]
		},
		{
			"name": "Create Department",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{base_path}}/department",
					"host": [
						"{{base_path}}"
					],
					"path": [
						"department"
					]
				}
			},
			"response": [
				{
					"name": "Create Department",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "company",
									"value": "{{studentID}}",
									"type": "text"
								},
								{
									"key": "dept_name",
									"value": "CyberSecurity101",
									"type": "text"
								},
								{
									"key": "dept_no",
									"value": "{{studentID}}-111",
									"type": "text"
								},
								{
									"key": "location",
									"value": "Dubai",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{base_path}}/department",
							"host": [
								"{{base_path}}"
							],
							"path": [
								"department"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "Payara Server  5.2021.7 #badassfish"
						},
						{
							"key": "X-Powered-By",
							"value": "Servlet/4.0 JSP/2.3 (Payara Server  5.2021.7 #badassfish Java/Oracle Corporation/11)"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "119"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						}
					],
					"cookie": [],
					"body": "Department created: Id = 0 - Company = tk9480 - Name = CyberSecurity101 - Department No = tk9480-111 - Location = Dubai"
				}
			]
		},
		{
			"name": "Update Department",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"company\": \"tk9480\",\r\n    \"dept_id\": 11,\r\n    \"dept_name\":\"NEW NAME\",\r\n    \"dept_no\": \"tk9480-bdfNew\",\r\n    \"location\": \"Maine\"\r\n}"
				},
				"url": {
					"raw": "{{base_path}}/department",
					"host": [
						"{{base_path}}"
					],
					"path": [
						"department"
					]
				}
			},
			"response": [
				{
					"name": "Update Department",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"company\": \"tk9480\",\r\n    \"dept_id\": 48,\r\n    \"dept_name\":\"NEW NAME FOR CS\",\r\n    \"dept_no\": \"tk9480-yeah\",\r\n    \"location\": \"Split\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_path}}/department",
							"host": [
								"{{base_path}}"
							],
							"path": [
								"department"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "Payara Server  5.2021.7 #badassfish"
						},
						{
							"key": "X-Powered-By",
							"value": "Servlet/4.0 JSP/2.3 (Payara Server  5.2021.7 #badassfish Java/Oracle Corporation/11)"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "162"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						}
					],
					"cookie": [],
					"body": "{\n    \"company\": \"tk9480\",\n    \"dept_id\": 48,\n    \"dept_name\": \"NEW NAME FOR CS\",\n    \"dept_no\": \"tk9480-yeah\",\n    \"location\": \"Split\"\n}"
				}
			]
		},
		{
			"name": "Delete Department",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base_path}}/department?dept_id=46&company={{studentID}}",
					"host": [
						"{{base_path}}"
					],
					"path": [
						"department"
					],
					"query": [
						{
							"key": "dept_id",
							"value": "46"
						},
						{
							"key": "company",
							"value": "{{studentID}}"
						}
					]
				}
			},
			"response": [
				{
					"name": "Delete Department",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_path}}/department?dept_id=47&company={{studentID}}",
							"host": [
								"{{base_path}}"
							],
							"path": [
								"department"
							],
							"query": [
								{
									"key": "dept_id",
									"value": "47"
								},
								{
									"key": "company",
									"value": "{{studentID}}"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Server",
							"value": "Payara Server  5.2021.7 #badassfish"
						},
						{
							"key": "X-Powered-By",
							"value": "Servlet/4.0 JSP/2.3 (Payara Server  5.2021.7 #badassfish Java/Oracle Corporation/11)"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "18"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						}
					],
					"cookie": [],
					"body": "Department Deleted"
				}
			]
		}
	]
}